{
  "name": "coding-challenges",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "format": "prettier ./src -w"
  },
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "jest": "^29.1.2",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
